# framework-agnostic-demo

./: LICENSE  README.md  pom.xml
business-logic/: pom.xml
business-logic/src/main/java/com/agnostic/business/model/: QuoteDto.java
business-logic/src/main/java/com/agnostic/business/service/: QuoteService.java  QuoteServiceImpl.java
business-logic/src/main/java/com/devoxxpl/business/model/: QuoteDto.java
business-logic/src/main/java/com/devoxxpl/business/service/: QuoteService.java  QuoteServiceImpl.java
database-module/: pom.xml
database-module/src/main/java/com/agnostic/database/entity/: Quote.java
database-module/src/main/java/com/agnostic/database/repository/: QuoteRepository.java  QuoteRepositoryImpl.java  SpringQuoteRepository.java
database-module/src/main/java/com/devoxxpl/database/entity/: Quote.java
database-module/src/main/java/com/devoxxpl/database/repository/: QuarkusQuoteRepository.java  QuoteRepository.java  SpringQuoteRepository.java
quarkus-deployment/: pom.xml
quarkus-deployment/src/main/java/com/agnostic/deployment/config/: QuarkusConfiguration.java
quarkus-deployment/src/main/java/com/agnostic/deployment/config/cloud/: AzureKeyVaultManager.java  Secret.java
quarkus-deployment/src/main/java/com/agnostic/deployment/controller/: QuoteController.java
quarkus-deployment/src/main/java/com/devoxxpl/demo/config/: QuarkusConfiguration.java
quarkus-deployment/src/main/java/com/devoxxpl/demo/controller/: QuoteController.java
quarkus-deployment/src/main/resources/: application.properties
spring-boot-deployment/: pom.xml
spring-boot-deployment/src/main/java/com/agnostic/demo/: FrameworkAgnosticDemoApplication.java
spring-boot-deployment/src/main/java/com/agnostic/demo/config/: BootConfiguration.java
spring-boot-deployment/src/main/java/com/agnostic/demo/controller/: QuoteController.java
spring-boot-deployment/src/main/java/com/agnostic/deployment/: FrameworkAgnosticDemoApplication.java
spring-boot-deployment/src/main/java/com/agnostic/deployment/config/: BootConfiguration.java
spring-boot-deployment/src/main/java/com/agnostic/deployment/config/cloud/: AzureKeyVaultManager.java
spring-boot-deployment/src/main/java/com/agnostic/deployment/controller/: QuoteController.java
spring-boot-deployment/src/main/java/com/devoxxpl/demo/: FrameworkAgnosticDemoApplication.java
spring-boot-deployment/src/main/java/com/devoxxpl/demo/config/: BootConfiguration.java  DataInitializer.java
spring-boot-deployment/src/main/java/com/devoxxpl/demo/controller/: QuoteController.java
spring-boot-deployment/src/main/java/com/devoxxpl/deployment/: FrameworkAgnosticDemoApplication.java
spring-boot-deployment/src/main/java/com/devoxxpl/deployment/config/: BootConfiguration.java
spring-boot-deployment/src/main/java/com/devoxxpl/deployment/controller/: QuoteController.java
spring-boot-deployment/src/main/resources/: application.properties  import.sql
spring-boot-deployment/src/test/java/com/agnostic/deployment/: FrameworkAgnosticDemoApplicationTests.java
spring-boot-deployment/src/test/java/com/devoxxpl/demo/: FrameworkAgnosticDemoApplicationTests.java
spring-boot-deployment/src/test/java/com/devoxxpl/deployment/: FrameworkAgnosticDemoApplicationTests.java
src/main/java/com/agnostic/demo/: FrameworkAgnosticDemoApplication.java
src/main/java/com/agnostic/demo/config/: AzureKeyVaultManager.java  DataInitializer.java  Secret.java
src/main/java/com/agnostic/demo/controller/: QuoteController.java
src/main/java/com/agnostic/demo/model/: Quote.java  QuoteDto.java
src/main/java/com/agnostic/demo/repository/: QuoteRepository.java
src/main/java/com/agnostic/demo/service/: QuoteService.java  QuoteServiceImpl.java
src/main/java/com/devoxxpl/demo/: FrameworkAgnosticDemoApplication.java
src/main/java/com/devoxxpl/demo/config/: DataInitializer.java
src/main/java/com/devoxxpl/demo/controller/: QuoteController.java
src/main/java/com/devoxxpl/demo/model/: Quote.java
src/main/java/com/devoxxpl/demo/repository/: QuoteRepository.java
src/main/java/com/devoxxpl/demo/service/: QuoteService.java  QuoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/agnostic/demo/: FrameworkAgnosticDemoApplicationTests.java
