spring.application.name=framework-agnostic-demo

spring.datasource.url=jdbc:h2:mem:quotesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
