# Enable H2 in-memory DB

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quotesdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#Show SQL
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.index-dependency.devoxxpl.group-id=com.devoxxpl


